<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Budget Planner</title>
</head>
<body>
  <form id="dealForm">
    <label for="vendor">Vendor:</label>
  <input type="text" id="vendor" name="vendor" required>

  <label for="description">Description:</label>
  <input type="text" id="description" name="description" required>

  <label for="expense">Expense:</label>
  <input type="number" id="expense" name="expense" required>

  <label for="date">Date:</label>
  <input type="date" id="date" name="date" required>

    <button type="submit">Submit Deal</button>
  </form>

  <div id="budgetDisplay">
    <p>Annual Budget: $<span id="annualBudget">1000</span></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
